<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - webbanking@localhost" uuid="e4ad771e-c2c1-4e5a-b1d6-2f16ecac12b6">
    <database-info product="MySQL" version="5.7.16-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="webbanking">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="ltestworkschema"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="simpletaskschema"/>
      <schema id="7" name="sys"/>
      <table id="8" parent="1" name="account"/>
      <table id="9" parent="1" name="account_status"/>
      <table id="10" parent="1" name="account_type"/>
      <table id="11" parent="1" name="credit_payments"/>
      <table id="12" parent="1" name="roles"/>
      <table id="13" parent="1" name="type_payment"/>
      <table id="14" parent="1" name="user"/>
      <column id="15" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="8" name="date_close">
        <data-type>date|0</data-type>
      </column>
      <column id="17" parent="8" name="date_of_open">
        <data-type>datetime|0</data-type>
      </column>
      <column id="18" parent="8" name="percentage">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="19" parent="8" name="sum">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="20" parent="8" name="account_status_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="21" parent="8" name="account_type_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="22" parent="8" name="user_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="23" parent="8" name="everymonth_payment">
        <data-type>double|0</data-type>
      </column>
      <column id="24" parent="8" name="term_of_credit">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="25" parent="8" name="FK_h6dr47em6vg85yuwt4e2roca4">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="26" parent="8" name="FK_hq4heoxtxp4ppa6oh0blhs792">
        <columns>account_status_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="27" parent="8" name="FK_jq2kvaqxef9bpxk6xs870x7lk">
        <columns>account_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="8" name="FK_hq4heoxtxp4ppa6oh0blhs792">
        <columns>account_status_id</columns>
        <ref-key>~.account_status.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="30" parent="8" name="FK_jq2kvaqxef9bpxk6xs870x7lk">
        <columns>account_type_id</columns>
        <ref-key>~.account_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="31" parent="8" name="FK_h6dr47em6vg85yuwt4e2roca4">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="32" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="9" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="34" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="10" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="37" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="11" name="date_of_payment">
        <data-type>datetime|0</data-type>
      </column>
      <column id="40" parent="11" name="sum">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="41" parent="11" name="account_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="42" parent="11" name="type_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="43" parent="11" name="FK_17aiisifvj95630buypntfweq">
        <columns>account_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="44" parent="11" name="FK_qrd74219txw5drh316ia7g310">
        <columns>type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="45" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="11" name="FK_17aiisifvj95630buypntfweq">
        <columns>account_id</columns>
        <ref-key>~.account.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="47" parent="11" name="FK_qrd74219txw5drh316ia7g310">
        <columns>type_id</columns>
        <ref-key>~.type_payment.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="12" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="50" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="52" parent="13" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="53" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="54" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="55" parent="14" name="login">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="56" parent="14" name="password">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="57" parent="14" name="role_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="58" parent="14" name="FK_qleu8ddawkdltal07p8e6hgva">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="59" parent="14" name="UK_ew1hvam8uwaknuaellwhqchhb">
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="60" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="61" parent="14" name="UK_ew1hvam8uwaknuaellwhqchhb">
        <columns>login</columns>
        <underlying-index>UK_ew1hvam8uwaknuaellwhqchhb</underlying-index>
      </key>
      <foreign-key id="62" parent="14" name="FK_qleu8ddawkdltal07p8e6hgva">
        <columns>role_id</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>