<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - webbanking@localhost" uuid="29d5476f-c72e-4577-b832-8dee5e42021e">
    <database-info product="MySQL" version="5.7.16-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="webbanking">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="ltestworkschema"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="simpletaskschema"/>
      <schema id="7" name="sys"/>
      <table id="8" parent="1" name="account"/>
      <table id="9" parent="1" name="credit_payments"/>
      <table id="10" parent="1" name="user"/>
      <column id="11" parent="8" name="dtype">
        <mandatory>1</mandatory>
        <data-type>varchar(31)|0</data-type>
      </column>
      <column id="12" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="8" name="account_status">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="14" parent="8" name="account_type">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="15" parent="8" name="date_close">
        <data-type>date|0</data-type>
      </column>
      <column id="16" parent="8" name="date_of_open">
        <data-type>datetime|0</data-type>
      </column>
      <column id="17" parent="8" name="sum">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="18" parent="8" name="percentage">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="19" parent="8" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="20" parent="8" name="FK7m8ru44m93ukyb61dfxw0apf6">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="21" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="22" parent="8" name="FK7m8ru44m93ukyb61dfxw0apf6">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="23" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="9" name="account_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="25" parent="9" name="sum">
        <data-type>double|0</data-type>
      </column>
      <index id="26" parent="9" name="FKmxoi67rfwhby1wdsoro566v0w">
        <columns>account_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="27" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="28" parent="9" name="FKmxoi67rfwhby1wdsoro566v0w">
        <columns>account_id</columns>
        <ref-key>~.account.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="29" parent="10" name="dtype">
        <mandatory>1</mandatory>
        <data-type>varchar(31)|0</data-type>
      </column>
      <column id="30" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="10" name="login">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="32" parent="10" name="password">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="33" parent="10" name="user_type">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="34" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>